<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
body,td,th {
	color: #00CC00;
	font-size: 14px;
}
body {
	background-color: #33CCCC;
}
.Estilo1 {
	color: #FF0000;
	font-size: 24px;
}
.Estilo3 {color: #0000FF}
.Estilo6 {
	color: #990066;
	font-size: large;
}
.Estilo7 {color: #FF0000}
.Estilo8 {
	font-style: italic;
	font-weight: bold;
}
.Estilo9 {
	color: #000000;
	font-style: italic;
}
.Estilo10 {color: #660000}
.Estilo11 {color: #660000; font-size: medium; }
.Estilo12 {color: #660000; font-size: xx-large; }
-->
</style></head>

<body>
<div align="center" class="Estilo1">
  <p>LO M&Aacute;S GRANDE DEL FUTBOL</p>
  <ul>
    <li class="Estilo3">
      <div align="left"> Es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos &aacute;rbitros que se ocupan de que las normas se cumplan correctamente.</div>
    </li>
  </ul>
</div>
<p align="center" class="Estilo6">LOS CLUBES MAS GRANDES DEL MUNDO </p>
<ol class="Estilo8">
  <li class="Estilo7"><a href="https://www.realmadrid.com/">REAL MADRID </a></li>
  <li class="Estilo7"><a href="https://www.fcbarcelona.es/es/">BARCELONA</a></li>
  <li class="Estilo7"><a href="http://www.cariverplate.com.ar/">RIVER PLATE </a></li>
</ol>
<h3><span class="Estilo9" id="Primeros_a&ntilde;os">Primeros a&ntilde;os</span></h3>
<p class="Estilo11">En la&nbsp;Liga Mexicana de Football Amateur Association, dominaron la primera parte del siglo los clubes conformados en su mayor&iacute;a por jugadores espa&ntilde;oles e ingleses, de entre los cuales sobresalieron el&nbsp;Real Club Espa&ntilde;a&nbsp;y el&nbsp;Reforma Athletic Club, ambos con 6.</p>
<p class="Estilo12">Este &uacute;ltimo, el Reforma, constituy&oacute; la primera gran dinast&iacute;a del f&uacute;tbol mexicano a obtener 6 t&iacute;tulos de liga en siete temporadas, con un tetra campeonato incluido. El equipo fue el primero fundado en la&nbsp;<a href="https://es.wikipedia.org/wiki/Ciudad_de_M&eacute;xico" title="Ciudad de M&eacute;xico">Ciudad de M&eacute;xico</a>, y estuvo integrado en su totalidad por jugadores ingleses, entre ellos su fundador&nbsp;<strong>T.R. Phillips</strong>, uno de los grandes promotores del f&uacute;tbol en M&eacute;xico. El estallido de la&nbsp;<a href="https://es.wikipedia.org/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Gran Guerra</a>&nbsp;en Europa propicio la salida de la mayor parte de sus figuras, lo que desde luego provoc&oacute; la decadencia del club.</p>
<p class="Estilo12"><img src="IMAGEN2.jpg" width="391" height="215" /></p>
<p class="Estilo10">&nbsp;</p>
</body>


</html>
